

FC:\Users\x\gui\EssGUI\EssGUI\Customer.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\CustomerEdit.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Deffect.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Device.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\DeviceEdit.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\ExpertPanel.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Login.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\MainWindow.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\NewCustomer.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\NewDevice.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Order.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\OrderEdit.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Repair.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\RepairPanel.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\Settlement.xaml;;
FC:\Users\x\gui\EssGUI\EssGUI\test.xaml;;

