

FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\Customer.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\CustomerEdit.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\Device.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\DeviceEdit.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\ExpertPanel.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\MainWindow.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\Order.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\Repair.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\RepairPanel.xaml;;
FC:\Users\marek\Documents\GitHub\EssGUI\EssGUI\test.xaml;;

